Processo número 0

Tempo de chegada: 0
Tempo de serviço: 7

Numero de IO terá esse processo: 1

IO número 1
Tipo do IO: 0
0 = Disco 	 1 = Fita 	 2 = Impressora
Entre com o tempo relativo de IO ao começo do processo: 3

Processo número 1

Tempo de chegada: 1
Tempo de serviço: 10

Numero de IO terá esse processo: 1

IO número 1
Tipo do IO: 2
0 = Disco 	 1 = Fita 	 2 = Impressora
Entre com o tempo relativo de IO ao começo do processo: 6

Processo número 2

Tempo de chegada: 2
Tempo de serviço: 9

Numero de IO terá esse processo: 1

IO número 1
Tipo do IO: 1
0 = Disco 	 1 = Fita 	 2 = Impressora
Entre com o tempo relativo de IO ao começo do processo: 2

Processo número 3

Tempo de chegada: 6
Tempo de serviço: 9

Numero de IO terá esse processo: 1

IO número 1
Tipo do IO: 1
0 = Disco 	 1 = Fita 	 2 = Impressora
Entre com o tempo relativo de IO ao começo do processo: 2

Processo número 4

Tempo de chegada: 8
Tempo de serviço: 4

Numero de IO terá esse processo: 1

IO número 1
Tipo do IO: 1
0 = Disco 	 1 = Fita 	 2 = Impressora
Entre com o tempo relativo de IO ao começo do processo: 2

Instante 	 | Processo
-----------------+----------------------------------------
0		 |	1	2	3	4	5	 	 	 	 	 	
1		 |	+	 	 	 	 	
2		 |	+	 	 	 	 	
3		 |	+	 	 	 	 	
4		 |	 	+	 	 	 	
5		 |	 	+	 	 	 	
6		 |	 	+	 	 	 	
7		 |	 	+	 	 	 	
8		 |	 	+	 	 	 	
9		 |	 	+	 	 	 	
10		 |	 	 	+	 	 	
11		 |	 	 	+	 	 	
12		 |	 	 	+	 	 	
13		 |	 	 	+	 	 	
14		 |	 	 	+	 	 	
15		 |	 	 	+	 	 	
16		 |	 	 	+	 	 	
17		 |	 	 	+	 	 	
18		 |	 	 	 	+	 	
19		 |	 	 	 	+	 	
20		 |	 	 	 	+	 	
21		 |	 	 	 	+	 	
22		 |	 	 	 	+	 	
23		 |	 	 	 	+	 	
24		 |	 	 	 	+	 	
25		 |	 	 	 	+	 	
26		 |	 	 	 	 	+	
27		 |	 	 	 	 	+	
28		 |	 	 	 	 	+	
29		 |	 	 	 	 	+	
30		 |	-	 	 	 	 	
31		 |	-	 	 	 	 	
32		 |	-	 	 	 	 	
33		 |	-	 	 	 	 	
34		 |	 	-	 	 	 	
35		 |	 	-	 	 	 	
36		 |	 	-	 	 	 	
37		 |	 	-	 	 	 	
38		 |	 	 	-	 	 	
39		 |	 	 	 	-	 	
